#Configuration file for the I2C LCD client/server

[Global]
#This is a pipe which we will create.
interface = /var/run/lcd
ifmode = 0664
ifowner = root
ifgroup = daemon
pidfile = /var/run/lcdd.pid

#How big is our display?
lines = 2
columns = 16

#The server process is here:
server = /usr/local/bin/lcdd

#Location where the I2C_LCD_Driver module is installed, if not in sys.path
lcd-driver = /usr/local/lib/lcd

