#Configuration file for the I2C LCD client/server

[Global]
#This is a pipe which we will create.
interface = /var/run/lcd
ifmode = 0664
ifowner = root
ifgroup = daemon
pidfile = /var/run/lcdd.pid

#How big is our display?
lines = 2
columns = 16

#The server process is here:
server = /usr/local/bin/lcdd
#In case the server fails to read a command from the pipe, it will try again, 
#up to this number of times. Sometimes if we try to read in the middle of a 
#client's write, we might not get the whole thing, so this should probably
#be at least 2.
maxerr = 10

#Location where the I2C_LCD_Driver module is installed, if not in sys.path
lcd-driver = /usr/local/lib/lcd

